package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Catogory generated by hbm2java
 */
public class Catogory  implements java.io.Serializable {


     private Integer id;
     private DeleteStatus deleteStatus;
     private String catogory;
     private Set subCatogories = new HashSet(0);

    public Catogory() {
    }

	
    public Catogory(DeleteStatus deleteStatus) {
        this.deleteStatus = deleteStatus;
    }
    public Catogory(DeleteStatus deleteStatus, String catogory, Set subCatogories) {
       this.deleteStatus = deleteStatus;
       this.catogory = catogory;
       this.subCatogories = subCatogories;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public DeleteStatus getDeleteStatus() {
        return this.deleteStatus;
    }
    
    public void setDeleteStatus(DeleteStatus deleteStatus) {
        this.deleteStatus = deleteStatus;
    }
    public String getCatogory() {
        return this.catogory;
    }
    
    public void setCatogory(String catogory) {
        this.catogory = catogory;
    }
    public Set getSubCatogories() {
        return this.subCatogories;
    }
    
    public void setSubCatogories(Set subCatogories) {
        this.subCatogories = subCatogories;
    }




}


