package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1



/**
 * DbCart generated by hbm2java
 */
public class DbCart  implements java.io.Serializable {


     private Integer id;
     private Products products;
     private UserReg userReg;
     private String qty;

    public DbCart() {
    }

	
    public DbCart(Products products, UserReg userReg) {
        this.products = products;
        this.userReg = userReg;
    }
    public DbCart(Products products, UserReg userReg, String qty) {
       this.products = products;
       this.userReg = userReg;
       this.qty = qty;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Products getProducts() {
        return this.products;
    }
    
    public void setProducts(Products products) {
        this.products = products;
    }
    public UserReg getUserReg() {
        return this.userReg;
    }
    
    public void setUserReg(UserReg userReg) {
        this.userReg = userReg;
    }
    public String getQty() {
        return this.qty;
    }
    
    public void setQty(String qty) {
        this.qty = qty;
    }




}


