package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1



/**
 * DefaultShipping generated by hbm2java
 */
public class DefaultShipping  implements java.io.Serializable {


     private Integer id;
     private DeliveryCity deliveryCity;
     private UserReg userReg;
     private String title;
     private String name;
     private String address;
     private String address2;
     private String phoneNum;
     private String locationType;

    public DefaultShipping() {
    }

	
    public DefaultShipping(DeliveryCity deliveryCity, UserReg userReg) {
        this.deliveryCity = deliveryCity;
        this.userReg = userReg;
    }
    public DefaultShipping(DeliveryCity deliveryCity, UserReg userReg, String title, String name, String address, String address2, String phoneNum, String locationType) {
       this.deliveryCity = deliveryCity;
       this.userReg = userReg;
       this.title = title;
       this.name = name;
       this.address = address;
       this.address2 = address2;
       this.phoneNum = phoneNum;
       this.locationType = locationType;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public DeliveryCity getDeliveryCity() {
        return this.deliveryCity;
    }
    
    public void setDeliveryCity(DeliveryCity deliveryCity) {
        this.deliveryCity = deliveryCity;
    }
    public UserReg getUserReg() {
        return this.userReg;
    }
    
    public void setUserReg(UserReg userReg) {
        this.userReg = userReg;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getAddress2() {
        return this.address2;
    }
    
    public void setAddress2(String address2) {
        this.address2 = address2;
    }
    public String getPhoneNum() {
        return this.phoneNum;
    }
    
    public void setPhoneNum(String phoneNum) {
        this.phoneNum = phoneNum;
    }
    public String getLocationType() {
        return this.locationType;
    }
    
    public void setLocationType(String locationType) {
        this.locationType = locationType;
    }




}


