package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DeleteStatus generated by hbm2java
 */
public class DeleteStatus  implements java.io.Serializable {


     private Integer id;
     private String status;
     private Set subCatogories = new HashSet(0);
     private Set promotionns = new HashSet(0);
     private Set weeklies = new HashSet(0);
     private Set productses = new HashSet(0);
     private Set catogories = new HashSet(0);

    public DeleteStatus() {
    }

    public DeleteStatus(String status, Set subCatogories, Set promotionns, Set weeklies, Set productses, Set catogories) {
       this.status = status;
       this.subCatogories = subCatogories;
       this.promotionns = promotionns;
       this.weeklies = weeklies;
       this.productses = productses;
       this.catogories = catogories;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getSubCatogories() {
        return this.subCatogories;
    }
    
    public void setSubCatogories(Set subCatogories) {
        this.subCatogories = subCatogories;
    }
    public Set getPromotionns() {
        return this.promotionns;
    }
    
    public void setPromotionns(Set promotionns) {
        this.promotionns = promotionns;
    }
    public Set getWeeklies() {
        return this.weeklies;
    }
    
    public void setWeeklies(Set weeklies) {
        this.weeklies = weeklies;
    }
    public Set getProductses() {
        return this.productses;
    }
    
    public void setProductses(Set productses) {
        this.productses = productses;
    }
    public Set getCatogories() {
        return this.catogories;
    }
    
    public void setCatogories(Set catogories) {
        this.catogories = catogories;
    }




}


