package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DeliveryCity generated by hbm2java
 */
public class DeliveryCity  implements java.io.Serializable {


     private Integer id;
     private String city;
     private String charge;
     private Set recipientInfos = new HashSet(0);
     private Set defaultShippings = new HashSet(0);

    public DeliveryCity() {
    }

    public DeliveryCity(String city, String charge, Set recipientInfos, Set defaultShippings) {
       this.city = city;
       this.charge = charge;
       this.recipientInfos = recipientInfos;
       this.defaultShippings = defaultShippings;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getCharge() {
        return this.charge;
    }
    
    public void setCharge(String charge) {
        this.charge = charge;
    }
    public Set getRecipientInfos() {
        return this.recipientInfos;
    }
    
    public void setRecipientInfos(Set recipientInfos) {
        this.recipientInfos = recipientInfos;
    }
    public Set getDefaultShippings() {
        return this.defaultShippings;
    }
    
    public void setDefaultShippings(Set defaultShippings) {
        this.defaultShippings = defaultShippings;
    }




}


