package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DeliveryStatus generated by hbm2java
 */
public class DeliveryStatus  implements java.io.Serializable {


     private Integer id;
     private String status;
     private Set invoices = new HashSet(0);

    public DeliveryStatus() {
    }

    public DeliveryStatus(String status, Set invoices) {
       this.status = status;
       this.invoices = invoices;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getInvoices() {
        return this.invoices;
    }
    
    public void setInvoices(Set invoices) {
        this.invoices = invoices;
    }




}


