package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1



/**
 * Inqu generated by hbm2java
 */
public class Inqu  implements java.io.Serializable {


     private Integer id;
     private Products products;
     private UserReg userReg;
     private String qty;
     private String date;
     private String stat;

    public Inqu() {
    }

	
    public Inqu(Products products, UserReg userReg, String stat) {
        this.products = products;
        this.userReg = userReg;
        this.stat = stat;
    }
    public Inqu(Products products, UserReg userReg, String qty, String date, String stat) {
       this.products = products;
       this.userReg = userReg;
       this.qty = qty;
       this.date = date;
       this.stat = stat;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Products getProducts() {
        return this.products;
    }
    
    public void setProducts(Products products) {
        this.products = products;
    }
    public UserReg getUserReg() {
        return this.userReg;
    }
    
    public void setUserReg(UserReg userReg) {
        this.userReg = userReg;
    }
    public String getQty() {
        return this.qty;
    }
    
    public void setQty(String qty) {
        this.qty = qty;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }
    public String getStat() {
        return this.stat;
    }
    
    public void setStat(String stat) {
        this.stat = stat;
    }




}


