package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1



/**
 * InterfaceRegistrations generated by hbm2java
 */
public class InterfaceRegistrations  implements java.io.Serializable {


     private int id;
     private InterfaceDetails interfaceDetails;
     private UserType userType;

    public InterfaceRegistrations() {
    }

    public InterfaceRegistrations(int id, InterfaceDetails interfaceDetails, UserType userType) {
       this.id = id;
       this.interfaceDetails = interfaceDetails;
       this.userType = userType;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public InterfaceDetails getInterfaceDetails() {
        return this.interfaceDetails;
    }
    
    public void setInterfaceDetails(InterfaceDetails interfaceDetails) {
        this.interfaceDetails = interfaceDetails;
    }
    public UserType getUserType() {
        return this.userType;
    }
    
    public void setUserType(UserType userType) {
        this.userType = userType;
    }




}


