package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * InterfaceDetails generated by hbm2java
 */
public class InterfaceDetails  implements java.io.Serializable {


     private Integer id;
     private String url;
     private String displayName;
     private Set interfaceRegistrationses = new HashSet(0);

    public InterfaceDetails() {
    }

    public InterfaceDetails(String url, String displayName, Set interfaceRegistrationses) {
       this.url = url;
       this.displayName = displayName;
       this.interfaceRegistrationses = interfaceRegistrationses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }
    public String getDisplayName() {
        return this.displayName;
    }
    
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    public Set getInterfaceRegistrationses() {
        return this.interfaceRegistrationses;
    }
    
    public void setInterfaceRegistrationses(Set interfaceRegistrationses) {
        this.interfaceRegistrationses = interfaceRegistrationses;
    }




}


