package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1



/**
 * LogSession generated by hbm2java
 */
public class LogSession  implements java.io.Serializable {


     private Integer id;
     private UserReg userReg;
     private String inTime;
     private String outTime;
     private int loginId;

    public LogSession() {
    }

	
    public LogSession(UserReg userReg, int loginId) {
        this.userReg = userReg;
        this.loginId = loginId;
    }
    public LogSession(UserReg userReg, String inTime, String outTime, int loginId) {
       this.userReg = userReg;
       this.inTime = inTime;
       this.outTime = outTime;
       this.loginId = loginId;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public UserReg getUserReg() {
        return this.userReg;
    }
    
    public void setUserReg(UserReg userReg) {
        this.userReg = userReg;
    }
    public String getInTime() {
        return this.inTime;
    }
    
    public void setInTime(String inTime) {
        this.inTime = inTime;
    }
    public String getOutTime() {
        return this.outTime;
    }
    
    public void setOutTime(String outTime) {
        this.outTime = outTime;
    }
    public int getLoginId() {
        return this.loginId;
    }
    
    public void setLoginId(int loginId) {
        this.loginId = loginId;
    }




}


