package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Products generated by hbm2java
 */
public class Products  implements java.io.Serializable {


     private Integer id;
     private DeleteStatus deleteStatus;
     private Promotionn promotionn;
     private SubCatogory subCatogory;
     private String name;
     private String img;
     private String description;
     private String weight;
     private String items;
     private String unitPrice;
     private Set payedItemses = new HashSet(0);
     private Set dbCarts = new HashSet(0);
     private Set inqus = new HashSet(0);
     private Set weeklies = new HashSet(0);

    public Products() {
    }

	
    public Products(DeleteStatus deleteStatus, Promotionn promotionn, SubCatogory subCatogory) {
        this.deleteStatus = deleteStatus;
        this.promotionn = promotionn;
        this.subCatogory = subCatogory;
    }
    public Products(DeleteStatus deleteStatus, Promotionn promotionn, SubCatogory subCatogory, String name, String img, String description, String weight, String items, String unitPrice, Set payedItemses, Set dbCarts, Set inqus, Set weeklies) {
       this.deleteStatus = deleteStatus;
       this.promotionn = promotionn;
       this.subCatogory = subCatogory;
       this.name = name;
       this.img = img;
       this.description = description;
       this.weight = weight;
       this.items = items;
       this.unitPrice = unitPrice;
       this.payedItemses = payedItemses;
       this.dbCarts = dbCarts;
       this.inqus = inqus;
       this.weeklies = weeklies;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public DeleteStatus getDeleteStatus() {
        return this.deleteStatus;
    }
    
    public void setDeleteStatus(DeleteStatus deleteStatus) {
        this.deleteStatus = deleteStatus;
    }
    public Promotionn getPromotionn() {
        return this.promotionn;
    }
    
    public void setPromotionn(Promotionn promotionn) {
        this.promotionn = promotionn;
    }
    public SubCatogory getSubCatogory() {
        return this.subCatogory;
    }
    
    public void setSubCatogory(SubCatogory subCatogory) {
        this.subCatogory = subCatogory;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getImg() {
        return this.img;
    }
    
    public void setImg(String img) {
        this.img = img;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getWeight() {
        return this.weight;
    }
    
    public void setWeight(String weight) {
        this.weight = weight;
    }
    public String getItems() {
        return this.items;
    }
    
    public void setItems(String items) {
        this.items = items;
    }
    public String getUnitPrice() {
        return this.unitPrice;
    }
    
    public void setUnitPrice(String unitPrice) {
        this.unitPrice = unitPrice;
    }
    public Set getPayedItemses() {
        return this.payedItemses;
    }
    
    public void setPayedItemses(Set payedItemses) {
        this.payedItemses = payedItemses;
    }
    public Set getDbCarts() {
        return this.dbCarts;
    }
    
    public void setDbCarts(Set dbCarts) {
        this.dbCarts = dbCarts;
    }
    public Set getInqus() {
        return this.inqus;
    }
    
    public void setInqus(Set inqus) {
        this.inqus = inqus;
    }
    public Set getWeeklies() {
        return this.weeklies;
    }
    
    public void setWeeklies(Set weeklies) {
        this.weeklies = weeklies;
    }




}


