package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Promotionn generated by hbm2java
 */
public class Promotionn  implements java.io.Serializable {


     private Integer id;
     private DeleteStatus deleteStatus;
     private String startDate;
     private String endDate;
     private String discountPersentage;
     private Set productses = new HashSet(0);

    public Promotionn() {
    }

	
    public Promotionn(DeleteStatus deleteStatus) {
        this.deleteStatus = deleteStatus;
    }
    public Promotionn(DeleteStatus deleteStatus, String startDate, String endDate, String discountPersentage, Set productses) {
       this.deleteStatus = deleteStatus;
       this.startDate = startDate;
       this.endDate = endDate;
       this.discountPersentage = discountPersentage;
       this.productses = productses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public DeleteStatus getDeleteStatus() {
        return this.deleteStatus;
    }
    
    public void setDeleteStatus(DeleteStatus deleteStatus) {
        this.deleteStatus = deleteStatus;
    }
    public String getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(String startDate) {
        this.startDate = startDate;
    }
    public String getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(String endDate) {
        this.endDate = endDate;
    }
    public String getDiscountPersentage() {
        return this.discountPersentage;
    }
    
    public void setDiscountPersentage(String discountPersentage) {
        this.discountPersentage = discountPersentage;
    }
    public Set getProductses() {
        return this.productses;
    }
    
    public void setProductses(Set productses) {
        this.productses = productses;
    }




}


