package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1



/**
 * RemoveDescrpt generated by hbm2java
 */
public class RemoveDescrpt  implements java.io.Serializable {


     private Integer id;
     private Invoice invoice;
     private String dscpt;

    public RemoveDescrpt() {
    }

	
    public RemoveDescrpt(Invoice invoice) {
        this.invoice = invoice;
    }
    public RemoveDescrpt(Invoice invoice, String dscpt) {
       this.invoice = invoice;
       this.dscpt = dscpt;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Invoice getInvoice() {
        return this.invoice;
    }
    
    public void setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }
    public String getDscpt() {
        return this.dscpt;
    }
    
    public void setDscpt(String dscpt) {
        this.dscpt = dscpt;
    }




}


