package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SendersInfo generated by hbm2java
 */
public class SendersInfo  implements java.io.Serializable {


     private Integer id;
     private UserReg userReg;
     private String title;
     private String name;
     private String email;
     private String phoneNum;
     private Set deliveryInfos = new HashSet(0);

    public SendersInfo() {
    }

	
    public SendersInfo(UserReg userReg) {
        this.userReg = userReg;
    }
    public SendersInfo(UserReg userReg, String title, String name, String email, String phoneNum, Set deliveryInfos) {
       this.userReg = userReg;
       this.title = title;
       this.name = name;
       this.email = email;
       this.phoneNum = phoneNum;
       this.deliveryInfos = deliveryInfos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public UserReg getUserReg() {
        return this.userReg;
    }
    
    public void setUserReg(UserReg userReg) {
        this.userReg = userReg;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhoneNum() {
        return this.phoneNum;
    }
    
    public void setPhoneNum(String phoneNum) {
        this.phoneNum = phoneNum;
    }
    public Set getDeliveryInfos() {
        return this.deliveryInfos;
    }
    
    public void setDeliveryInfos(Set deliveryInfos) {
        this.deliveryInfos = deliveryInfos;
    }




}


