package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1



/**
 * SessionActivities generated by hbm2java
 */
public class SessionActivities  implements java.io.Serializable {


     private Integer id;
     private String description;

    public SessionActivities() {
    }

    public SessionActivities(String description) {
       this.description = description;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


