package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SubCatogory generated by hbm2java
 */
public class SubCatogory  implements java.io.Serializable {


     private Integer id;
     private Catogory catogory;
     private DeleteStatus deleteStatus;
     private String subCatogory;
     private Set productses = new HashSet(0);

    public SubCatogory() {
    }

	
    public SubCatogory(Catogory catogory, DeleteStatus deleteStatus) {
        this.catogory = catogory;
        this.deleteStatus = deleteStatus;
    }
    public SubCatogory(Catogory catogory, DeleteStatus deleteStatus, String subCatogory, Set productses) {
       this.catogory = catogory;
       this.deleteStatus = deleteStatus;
       this.subCatogory = subCatogory;
       this.productses = productses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Catogory getCatogory() {
        return this.catogory;
    }
    
    public void setCatogory(Catogory catogory) {
        this.catogory = catogory;
    }
    public DeleteStatus getDeleteStatus() {
        return this.deleteStatus;
    }
    
    public void setDeleteStatus(DeleteStatus deleteStatus) {
        this.deleteStatus = deleteStatus;
    }
    public String getSubCatogory() {
        return this.subCatogory;
    }
    
    public void setSubCatogory(String subCatogory) {
        this.subCatogory = subCatogory;
    }
    public Set getProductses() {
        return this.productses;
    }
    
    public void setProductses(Set productses) {
        this.productses = productses;
    }




}


