package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * UserStatus generated by hbm2java
 */
public class UserStatus  implements java.io.Serializable {


     private Integer id;
     private String status;
     private Set userRegs = new HashSet(0);

    public UserStatus() {
    }

    public UserStatus(String status, Set userRegs) {
       this.status = status;
       this.userRegs = userRegs;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getUserRegs() {
        return this.userRegs;
    }
    
    public void setUserRegs(Set userRegs) {
        this.userRegs = userRegs;
    }




}


