package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * UserReg generated by hbm2java
 */
public class UserReg  implements java.io.Serializable {


     private Integer id;
     private UserStatus userStatus;
     private UserType userType;
     private String userName;
     private String EMail;
     private String password;
     private String fstName;
     private String lastName;
     private String codeGen;
     private String addedDate;
     private Set sendersInfos = new HashSet(0);
     private Set recipientInfos = new HashSet(0);
     private Set logSessions = new HashSet(0);
     private Set inqus = new HashSet(0);
     private Set dbCarts = new HashSet(0);
     private Set defaultBillings = new HashSet(0);
     private Set invoices = new HashSet(0);
     private Set defaultShippings = new HashSet(0);

    public UserReg() {
    }

	
    public UserReg(UserStatus userStatus, UserType userType) {
        this.userStatus = userStatus;
        this.userType = userType;
    }
    public UserReg(UserStatus userStatus, UserType userType, String userName, String EMail, String password, String fstName, String lastName, String codeGen, String addedDate, Set sendersInfos, Set recipientInfos, Set logSessions, Set inqus, Set dbCarts, Set defaultBillings, Set invoices, Set defaultShippings) {
       this.userStatus = userStatus;
       this.userType = userType;
       this.userName = userName;
       this.EMail = EMail;
       this.password = password;
       this.fstName = fstName;
       this.lastName = lastName;
       this.codeGen = codeGen;
       this.addedDate = addedDate;
       this.sendersInfos = sendersInfos;
       this.recipientInfos = recipientInfos;
       this.logSessions = logSessions;
       this.inqus = inqus;
       this.dbCarts = dbCarts;
       this.defaultBillings = defaultBillings;
       this.invoices = invoices;
       this.defaultShippings = defaultShippings;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public UserStatus getUserStatus() {
        return this.userStatus;
    }
    
    public void setUserStatus(UserStatus userStatus) {
        this.userStatus = userStatus;
    }
    public UserType getUserType() {
        return this.userType;
    }
    
    public void setUserType(UserType userType) {
        this.userType = userType;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getEMail() {
        return this.EMail;
    }
    
    public void setEMail(String EMail) {
        this.EMail = EMail;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getFstName() {
        return this.fstName;
    }
    
    public void setFstName(String fstName) {
        this.fstName = fstName;
    }
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }
    public String getCodeGen() {
        return this.codeGen;
    }
    
    public void setCodeGen(String codeGen) {
        this.codeGen = codeGen;
    }
    public String getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(String addedDate) {
        this.addedDate = addedDate;
    }
    public Set getSendersInfos() {
        return this.sendersInfos;
    }
    
    public void setSendersInfos(Set sendersInfos) {
        this.sendersInfos = sendersInfos;
    }
    public Set getRecipientInfos() {
        return this.recipientInfos;
    }
    
    public void setRecipientInfos(Set recipientInfos) {
        this.recipientInfos = recipientInfos;
    }
    public Set getLogSessions() {
        return this.logSessions;
    }
    
    public void setLogSessions(Set logSessions) {
        this.logSessions = logSessions;
    }
    public Set getInqus() {
        return this.inqus;
    }
    
    public void setInqus(Set inqus) {
        this.inqus = inqus;
    }
    public Set getDbCarts() {
        return this.dbCarts;
    }
    
    public void setDbCarts(Set dbCarts) {
        this.dbCarts = dbCarts;
    }
    public Set getDefaultBillings() {
        return this.defaultBillings;
    }
    
    public void setDefaultBillings(Set defaultBillings) {
        this.defaultBillings = defaultBillings;
    }
    public Set getInvoices() {
        return this.invoices;
    }
    
    public void setInvoices(Set invoices) {
        this.invoices = invoices;
    }
    public Set getDefaultShippings() {
        return this.defaultShippings;
    }
    
    public void setDefaultShippings(Set defaultShippings) {
        this.defaultShippings = defaultShippings;
    }




}


