package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * UserType generated by hbm2java
 */
public class UserType  implements java.io.Serializable {


     private Integer id;
     private String type;
     private Set userRegs = new HashSet(0);
     private Set interfaceRegistrationses = new HashSet(0);

    public UserType() {
    }

    public UserType(String type, Set userRegs, Set interfaceRegistrationses) {
       this.type = type;
       this.userRegs = userRegs;
       this.interfaceRegistrationses = interfaceRegistrationses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Set getUserRegs() {
        return this.userRegs;
    }
    
    public void setUserRegs(Set userRegs) {
        this.userRegs = userRegs;
    }
    public Set getInterfaceRegistrationses() {
        return this.interfaceRegistrationses;
    }
    
    public void setInterfaceRegistrationses(Set interfaceRegistrationses) {
        this.interfaceRegistrationses = interfaceRegistrationses;
    }




}


