package POJO;
// Generated Sep 30, 2016 1:51:48 PM by Hibernate Tools 4.3.1



/**
 * Weekly generated by hbm2java
 */
public class Weekly  implements java.io.Serializable {


     private Integer id;
     private DeleteStatus deleteStatus;
     private Products products;
     private String addedDate;
     private String endDate;

    public Weekly() {
    }

	
    public Weekly(DeleteStatus deleteStatus, Products products) {
        this.deleteStatus = deleteStatus;
        this.products = products;
    }
    public Weekly(DeleteStatus deleteStatus, Products products, String addedDate, String endDate) {
       this.deleteStatus = deleteStatus;
       this.products = products;
       this.addedDate = addedDate;
       this.endDate = endDate;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public DeleteStatus getDeleteStatus() {
        return this.deleteStatus;
    }
    
    public void setDeleteStatus(DeleteStatus deleteStatus) {
        this.deleteStatus = deleteStatus;
    }
    public Products getProducts() {
        return this.products;
    }
    
    public void setProducts(Products products) {
        this.products = products;
    }
    public String getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(String addedDate) {
        this.addedDate = addedDate;
    }
    public String getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(String endDate) {
        this.endDate = endDate;
    }




}


